-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Menu1 = Instance.new("Frame")
local Menuname = Instance.new("TextLabel")
local INY = Instance.new("TextButton")
local exit = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Menu1.Name = "Menu1"
Menu1.Parent = ScreenGui
Menu1.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Menu1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Menu1.BorderSizePixel = 0
Menu1.Position = UDim2.new(0.217236027, 0, 0.316377163, 0)
Menu1.Size = UDim2.new(0, 213, 0, 151)
Menu1.Active = true
Menu1.Visible = true
Menu1.Draggable = true

Menuname.Name = "Menuname"
Menuname.Parent = Menu1
Menuname.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Menuname.BorderColor3 = Color3.fromRGB(255, 255, 255)
Menuname.BorderSizePixel = 0
Menuname.Size = UDim2.new(0, 213, 0, 45)
Menuname.Font = Enum.Font.SourceSansBold
Menuname.Text = "Flying - BY.HOANGLONG"
Menuname.TextColor3 = Color3.fromRGB(194, 129, 0)
Menuname.TextSize = 19.000
Menuname.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Menuname.TextWrapped = true
Menuname.Draggable = true

INY.Name = "INY"
INY.Parent = Menu1
INY.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
INY.BorderColor3 = Color3.fromRGB(0, 0, 0)
INY.BorderSizePixel = 0
INY.Position = UDim2.new(0.400000006, 0, 0.472803354, 0)
INY.Size = UDim2.new(0, 58, 0, 37)
INY.Font = Enum.Font.Unknown
INY.Text = "ON"
INY.TextColor3 = Color3.fromRGB(204, 0, 0)
INY.TextSize = 30.000
INY.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
INY.TextStrokeTransparency = 0.000
INY.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Chocopieezz/HOANGLONG/main/flyingtest"))()
end)

exit.Name = "exit"
exit.Parent = Menu1
exit.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
exit.BorderColor3 = Color3.fromRGB(0, 0, 0)
exit.BorderSizePixel = 0
exit.Position = UDim2.new(0.825465262, 0, 0.820804, 0)
exit.Size = UDim2.new(0, 37, 0, 27)
exit.Font = Enum.Font.SourceSansBold
exit.Text = "x"
exit.TextColor3 = Color3.fromRGB(0, 0, 0)
exit.TextSize = 30.000
exit.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
exit.TextStrokeTransparency = 0.000
exit.MouseButton1Down:Connect(function()
	Menu1.Visible = false
end)